*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: ruhl;
    src: url(/Photographywebsite/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
    font-family: ruhl;
    src: url(/Photographywebsite/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
    font-family: gv;
    src: url(/Photographywebsite/fonts/GreatVibes-Regular.ttf);
}

html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(2.4rem +1vw)
}

h1{
    font-size: var(--header1);
}

li,button,label,input,a,p{
    font-size: var(--text);
}

h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
    font-weight: normal;
}
h4,h5{
    font-size: var(--header4);
}
a{
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body{
    font-family: "ruhl",sans-serif;
}
.main-head{
    background-color: white;
    color: black;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
ul{
    list-style: none;
}
.main-head
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}
#logo{
    flex: 1 1 20rem;
    font-family: "gv";
}
.nav-links{
    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
}

.hero{
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-intro{
    flex: 2 1 40rem;
    text-align: center;
}
.hero-intro p{
    padding: 5rem 10rem;
}
.hero-intro h2{
    padding-top: 3rem;
}
.hero-intro a{
    padding: 3rem;
    border: solid black 2px;
}
.hero-img{
    flex: 1 1 40rem;
    
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about{
    display: flex;
    background: linear-gradient(rgb(7, 7, 7),rgb(51, 50, 50));
    color: white;
    flex-wrap: wrap;
}
.about-image{
    flex: 1 3 40rem;

}
.about-text h2{
    padding-top: 10rem;
    font-family:cursive;
    text-align: center;
}
.about-text{
    flex: 1 1 40rem;
    margin-left: 5rem;
}
.about-life h3{
    padding-top: 10rem;
    
}
.about-me h3{
    padding-top: 7rem;
    text-align:justify;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    position: relative ;
   
}
.img2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.img1{
    grid-column: 1/3;
}

.img4{
    grid-row: 1/3;
    grid-column: 3/4;
}
.img3{
    grid-row: 2/3;
}

.images img{
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
}
.head{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 50%;
    bottom: 50%;
    color: rgb(39, 39, 39)
}

.contact{
    text-align: center;
    min-height: 100vh;
    background-color: pink;
}
.cont{
    transform:translate(0,70%);

}

.cont button{
    margin: 2rem;
    padding: 2rem 5rem;
    
    background-color: rgb(221, 105, 105);
}

.cont label{
    color: brown;
}